{
    "name": "crv",
    "productName": "crv",
    "version": "1.0.0",
    "description": "Classroom Viewer",
    "main": "src/index.ts",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "tslint src"
    },
    "keywords": [],
    "author": "Krzysztof Zimny, ZNF GmbH",
    "license": "MIT",
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "zip"
                ],
                "linux": [
                    "deb",
                    "rpm"
                ]
            },
            "electronPackagerConfig": {
                "packageManager": "npm",
                "asar": {
                "unpackDir": "src/assets/data"
                }
            },
            "electronWinstallerConfig": {
                "name": "crv"
            },
            "electronInstallerDebian": {},
            "electronInstallerRedhat": {},
            "github_repository": {
                "owner": "",
                "name": ""
            },
            "windowsStoreConfig": {
                "packageName": "",
                "name": "crv"
            }
        }
    },
    "dependencies": {
        "@angular/common": "^7.2.15",
        "@angular/compiler": "^7.2.15",
        "@angular/core": "^7.2.15",
        "@angular/platform-browser": "^7.2.15",
        "@angular/platform-browser-dynamic": "^7.2.15",
        "electron-compile": "^6.4.4",
        "electron-devtools-installer": "^2.2.4",
        "electron-squirrel-startup": "^1.0.0",
        "ngx-electron": "^2.1.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.5.2",
        "sqlite3": "^4.0.8",
        "tslib": "^1.9.3",
        "typeorm": "^0.2.17",
        "zone.js": "^0.9.1"
    },
    "devDependencies": {
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "electron": "^5.0.1",
        "electron-forge": "^5.2.4",
        "electron-prebuilt-compile": "4.0.0",
        "tslint": "^5.16.0",
        "typescript": "~3.2.4"
    }
}
